<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning CSS</title>
    <style>
        p {
            color:darksalmon 
        }
        div p {
            color: black;
            font-size: 22px;
        }
        ul {
            background-color: beige;
            list-style-type: none;
            border: 1px dashed black;
            padding-left: 25%;
           
        }
        li {
            display: inline-block;
            border: 1 px solid red;
            background-color: burlywood;
            width: 100px;
            height: 100px;
            margin: 10px;
            
            
        }
    </style>
</head>
    <body>
        <!-- these are in line styles  and are the most difficult should be last ditch effort -->
        <h1 style="color:chartreuse; background-color:tomato">Learning CSS</h1>
        <h1 style="border-top-color:10px dotted yellow; border-right-color:aliceblue; border-left-color:chartreuse; border-bottom-color:salmon">Also inline styles</h1>
        <h1 style="border-width: 10px;
                border-top-color:yellow;
                border-left-color:chartreuse;
                border-right-color:aliceblue;
                border-bottom-color:salmon;
                border-style:dotted;">Gaudy Border</h1>

        <!-- internal styles and are still page by page specific but are easier to maintain and easier to extract-->
        <p>I like Cheese!</p>
        <div>
            <p>Maybe no cheese</p>
            <p>I also like Pizza!</p>
        </div>
        <ul>
            <li>Pepper Jack</li>
            <li>Gouda</li>
            <li>Cheddar</li>
            <li>Swiss</li>
        </ul>
    </body>
</html>